KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN='0.0.0.0=001'
KONG_CASSANDRA_CONTACT_POINTS=db
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=db
KONG_PG_USER=kong
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PG_PASSWORD=kong


POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

DB_ADAPTER=postgres
DB_HOST=db
DB_USER=kong
DB_PASSWORD=kong
TOKEN_SECRET=ahfdjgjgf79JKLFHJKh978953kgdfjkl
DB_DATABASE=konga_db
NODE_ENV=production